{
  "name": "x-tech-landing",
  "version": "1.0.0",
  "description": "Landing page with Tailwind CSS",
  "main": "index.html",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./public/css/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./public/css/output.css --minify"
  },
  "keywords": [
    "tailwind",
    "landing-page"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}

